# jutjubic

./: docker-compose.yml  pom.xml
db/init.sql/: init.sql
haproxy/: haproxy.cfg
loadtest/: loadtest.js
monitoring/: docker-compose.monitoring.yml  prometheus.yml
src/main/java/com/example/jutjubic/: JutjubicApplication.java
src/main/java/com/example/jutjubic/bench/: JsonVsProtobufBench.java
src/main/java/com/example/jutjubic/config/: CorsConfig.java  GeoHashBackfillRunner.java  RabbitConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/jutjubic/controller/: AuthenticationController.java  ChatWsController.java  LocalTrendingController.java  MqBenchController.java  PopularityController.java  StreamChatWsController.java  UserController.java  VideoController.java  WatchPartyController.java  WatchPartyWsController.java  WhoAmIController.java
src/main/java/com/example/jutjubic/dto/: CachedTrending.java  ChatMessage.java  CommentCreateRequest.java  CommentPublicDto.java  JwtAuthenticationRequest.java  LoginRequest.java  MqBenchResult.java  PopularBlockDto.java  PopularVideoDto.java  PremiereStatus.java  RegisterRequest.java  StreamChatMessage.java  UserPublicDto.java  UserTokenState.java  VideoPublicDto.java  VideoUploadRequest.java  WatchInfoDto.java  WatchPartyDtos.java  WatchPartyWsDtos.java
src/main/java/com/example/jutjubic/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalException.java  NotFoundException.java
src/main/java/com/example/jutjubic/interceptor/: TrendingLatencyInterceptor.java  WsAuthChannelInterceptor.java
src/main/java/com/example/jutjubic/logger/: CacheLogger.java  LocalTrendingCacheStats.java
src/main/java/com/example/jutjubic/mapper/: DtoMapper.java
src/main/java/com/example/jutjubic/messaging/: TranscodeConsumer.java  TranscodeRequestMessage.java  UploadEvent.java  UploadEventPublisher.java
src/main/java/com/example/jutjubic/model/: Comment.java  PopularityRun.java  PopularityRunItem.java  TranscodeJob.java  User.java  Video.java  VideoDailyViews.java  VideoLike.java  WatchPartyRoom.java
src/main/java/com/example/jutjubic/repository/: CommentRepository.java  PopularityRunRepository.java  TranscodeJobRepository.java  UserRepository.java  VideoDailyViewsRepository.java  VideoLikeRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryCustomImpl.java
src/main/java/com/example/jutjubic/security/: LoginRateLimitFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/example/jutjubic/service/: ActiveUserTrackingFilter.java  ActiveUsers24hMetrics.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  GeoHashBackfillService.java  IpGeoService.java  IpRateLimiterService.java  LocalTrendingCacheService.java  LocalTrendingService.java  PopularityEtlService.java  ThumbnailCompressionService.java  UserService.java  VideoLikeService.java  VideoService.java  WatchPartyService.java
src/main/java/com/example/jutjubic/util/: FfprobeUtil.java  GeoHash.java  ThumbnailCompressionJob.java  TokenUtils.java
src/main/proto/: upload_event.proto
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/com/example/jutjubic/: VideoViewCounterConcurrencyTest.java
