spring.application.name=jutjubic

# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=lozinka123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true


# Omogu?ava da se data.sql izvr?i POSLE kreiranja tabela
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
