spring.application.name=jutjubic

# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=lozinka123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true


# Omogu?ava da se data.sql izvr?i POSLE kreiranja tabela
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT
jwt.secret=jutjubic_super_secret_key_koja_mora_biti_duga_123456789
jwt.expiration-seconds=3600

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.type=jcache

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.transaction=TRACE
