global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_http
  bind *:8080
  default_backend be_api

backend be_api
  balance roundrobin
  option httpchk GET /actuator/health
  http-check expect status 200
  server api1 api1:8080 check inter 2s fall 2 rise 2
  server api2 api2:8080 check inter 2s fall 2 rise 2
